.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;

    .login-con {
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 350px;

        .login-footer {
            text-align: center;
        }
    }
}