.buy-detail {
    .step-title {
        margin-bottom: 14px;

        .step-badge {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background: #0087ea;
            margin-right: 10px;
        }
    }

    .detail-con {
        background: #f1f7f7;
        border: 1px solid #e4f0ef;
        padding: 10px 20px 0 20px;
        overflow: hidden;
    }

    .detail-item {
        margin-bottom: 15px;
    }

    .dialog-footer {
        padding: 20px;
        text-align: right;
        box-sizing: border-box;
    }
}