.recharge-con {
    padding: 20px 30px;

    .recharge-item-block {
        float: left;
        width: 25%;
        margin-bottom: 30px;

        .coupon-box {
            position: relative;
            display: flex;
            width: 240px;
            align-items: center;
            height: 90px;
            background-color: #D24161;
            border-radius: 10px;
            color: #fff;

            .par {
                flex: 2;
                font-size: 24px;
                text-align: center;
                .text {
                    font-size: 12px;
                }
            }

            .copy {
                flex: 1;
                text-align: center;
                border-left: 1px dashed #fff;

                .text {
                    font-size: 12px;
                }
            }
        }

        .btn-box {
            margin-top: 15px;
            width: 240px;
            text-align: center;
        }
    }
}