.no-result-con {
    display: block;
    margin: 0px auto;
    width: 450px;

    img {
        display: block;
    }

    p {
        margin-top: 10px;
        text-align: center;
    }

    .creat {
        cursor: pointer;
    }
}