.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;

    .login-con {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -60%, 0);
        width: 350px;

        .login-footer {
            text-align: center;

            .hint {
                margin-top: 20px; 
                text-align: center; 
                color: #666; 
                cursor: pointer;
            }
        }
    }
}