.box-title {
    padding: 20px 0px 12px 0px;
}

.chooseState {
    display: flex;
    height: 60px;
    align-items: center;
    background: #f4f7f9;
    border: 1px solid #e1ebf2;

    .state-block {
        padding-left: 30px;
        flex: 2;

        .state-title {
            margin-right: 30px;
            font-size: 14px;
        }
    }

    .input-block {
        padding-right: 20px;
    }
}

.pagination-box {
    margin-top: 20px;
    text-align: right;
}