.page-step-block {
    padding-top: 25px;

    .step-title {
        margin-bottom: 14px;

        .step-badge {
            display: inline-block;
            vertical-align: top;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            background: #0087ea;
            margin-right: 10px;
        }
    }

    .step-con {
        padding-top: 24px;
        background: #f8f8f8;
        border: 1px solid #eee;
    }
}

.page-footer {
    padding:20px 0px;
    text-align: right;
}